{<more_head_opts}
  <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="/public/js/angular/scripts/vendor/angular.min.js" type="text/javascript"></script>
  <script src="/public/js/angular/scripts/vendor/angular-resource.js" type="text/javascript"></script>
  <script src="/public/js/angular/scripts/vendor/bootstrap.min.js" type="text/javascript"></script>

  <!-- main app JS, that ties things together -->
  <script src="/public/js/angular/scripts/donor.js" type="text/javascript"></script>

  <!-- include the controllers here -->
  <script src="/public/js/angular/scripts/controllers/home.js" type="text/javascript"></script>
  <script src="/public/js/angular/scripts/controllers/base.js" type="text/javascript"></script>
  <script src="/public/js/angular/scripts/controllers/user.js" type="text/javascript"></script>
  <script src="/public/js/angular/scripts/controllers/visitor.js" type="text/javascript"></script>

  <!-- include the controllers here -->
  <script src="/public/js/angular/scripts/services/user.js" type="text/javascript"></script>

  <!-- your directives -->
  <script src="/public/js/angular/scripts/directives/component.js" type="text/javascript"></script>  
{/more_head_opts}

{>layout/}
{<content}
    <!-- Angular template view, will be loaded into this div -->
    <div id="ng-view" ng-view></div>

    <hr>

    <!-- Example row of columns -->
    <div class="row-fluid">
      <div class="span4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a href="#" class="btn">View details »</a></p>
      </div>
      <div class="span4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a href="#" class="btn">View details »</a></p>
     </div>
      <div class="span4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
        <p><a href="#" class="btn">View details »</a></p>
      </div>
    </div>
{/content}
