{<more_head_opts}
  <script src='https://swww.tokbox.com/webrtc/v2.0/js/TB.min.js'></script>
  <script src="/public/js/angular/scripts/vendor/jquery-1.9.1.min.js" type ="text/javascript"></script>
  <script src="/public/js/angular/scripts/vendor/jquery.base64.min.js" type ="text/javascript"></script>
  <script src="/public/js/angular/scripts/vendor/hmac-sha1.js" type ="text/javascript"></script>
  <script src="/public/js/angular/scripts/webrtcVideoStream.js"></script>
{/more_head_opts}

{>layout/}

{<content}
  
  <div class="jumbotron">
    <h1>Welcome to Multiparty Video Conference</h1>
    <p>
      This video conference feature has been built using <a href="http://www.tokbox.com/" target="_blank">OpenTok</a>, you can download the source for this from <a href="https://github.com/LiftOffLLC/JumpStart/tree/master/angular-seed-app">Github</a>
    </p>
  </div>

  <div id="publisherContainer" style="background:#FFFFFF;margin-left:20px;"></div>
  <div id="streamContainer" style="background:#FFFFFF;margin-left:20px;"></div>
{/content}